apps/ide/vscode/templates/default.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Accelerator | Develop | NeuraFuse",
            "type": "python",
            "request": "attach",
            "port": 2000,
            "host": "localhost",
            "pathMappings": [
                {
                  "localRoot": "${workspaceFolder}/lightning/tf",
                  "remoteRoot": "/app/lightning/tf"
                }
            ]
        },
        {
            "name": "NeuraCLI | NeuraFuse",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/neuracli/neuracli.go",
            "args": ["api", "inspect"],
            "console": "integratedTerminal"
        },
        {
            "name": "neurakube | NeuraFuse",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/neurakube/neurakube.go",
            "args": [],
            "console": "integratedTerminal"
        }
    ]
}

apps/ide/vscode/templates/default.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Develop | NeuraCLI",
            "type": "python",
            "request": "attach",
            "port": 2000,
            "host": "localhost",
            "pathMappings": [
                {
                  "localRoot": "${workspaceFolder}",
                  "remoteRoot": "/app/"
                }
            ]
        },
        {
            "name": "NeuraCLI | NeuraFuse",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/neuracli/neuracli.go",
            "args": ["api", "inspect"],
            "console": "integratedTerminal"
        },
        {
            "name": "NeuraKube | NeuraFuse",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/neurakube/neurakube.go",
            "args": [],
            "console": "integratedTerminal"
        }
    ]
}

apps/ide/vscode/templates/default.json (diff)
@@ -2,15 +2,15 @@
     "version": "0.2.0",
     "configurations": [
         {
-            "name": "Accelerator | Develop | NeuraFuse",
+            "name": "Develop | NeuraCLI",
             "type": "python",
             "request": "attach",
             "port": 2000,
             "host": "localhost",
             "pathMappings": [
                 {
-                  "localRoot": "${workspaceFolder}/lightning/tf",
-                  "remoteRoot": "/app/lightning/tf"
+                  "localRoot": "${workspaceFolder}",
+                  "remoteRoot": "/app/"
                 }
             ]
         },
@@ -24,7 +24,7 @@
             "console": "integratedTerminal"
         },
         {
-            "name": "neurakube | NeuraFuse",
+            "name": "NeuraKube | NeuraFuse",
             "type": "go",
             "request": "launch",
             "mode": "debug",
